flutter_launcher_icons.yaml (before)
# flutter pub run flutter_launcher_icons
flutter_launcher_icons:
  image_path: "assets/images/icon/icon64x64.png"

  android: "launcher_icon"
  # image_path_android: "assets/icon/icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  # adaptive_icon_background: "assets/icon/background.png"
  # adaptive_icon_foreground: "assets/icon/foreground.png"
  # adaptive_icon_foreground_inset: 16
  # adaptive_icon_monochrome: "assets/icon/monochrome.png"

  ios: false
  # image_path_ios: "assets/icon/icon.png"
  remove_alpha_ios: true
  # image_path_ios_dark_transparent: "assets/icon/icon_dark.png"
  # image_path_ios_tinted_grayscale: "assets/icon/icon_tinted.png"
  # desaturate_tinted_to_grayscale_ios: true
  # background_color_ios: "#ffffff"

  web:
    generate: true
    image_path: "assets/images/icon/icon64x64.png"

  windows:
    generate: true
    image_path: "assets/images/icon/icon64x64.png"
    icon_size: 64 # min:48, max:256, default: 48

  macos:
    generate: true
    image_path: "assets/images/icon/icon64x64.png"

flutter_launcher_icons.yaml (after)
# flutter pub run flutter_launcher_icons
flutter_launcher_icons:
  image_path: "assets/images/icon/icon-background.png"

  android: "launcher_icon"
  # image_path_android: "assets/icon/icon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  # adaptive_icon_background: "assets/icon/background.png"
  # adaptive_icon_foreground: "assets/icon/foreground.png"
  # adaptive_icon_foreground_inset: 16
  # adaptive_icon_monochrome: "assets/icon/monochrome.png"

  ios: false
  # image_path_ios: "assets/icon/icon.png"
  remove_alpha_ios: true
  # image_path_ios_dark_transparent: "assets/icon/icon_dark.png"
  # image_path_ios_tinted_grayscale: "assets/icon/icon_tinted.png"
  # desaturate_tinted_to_grayscale_ios: true
  # background_color_ios: "#ffffff"

  web:
    generate: true
    image_path: "assets/images/icon/icon-background.png"

  windows:
    generate: true
    image_path: "assets/images/icon/icon-background.png"
    icon_size: 64 # min:48, max:256, default: 48

  macos:
    generate: true
    image_path: "assets/images/icon/icon-background.png"

flutter_launcher_icons.yaml (diff)
@@ -1,6 +1,6 @@
 # flutter pub run flutter_launcher_icons
 flutter_launcher_icons:
-  image_path: "assets/images/icon/icon64x64.png"
+  image_path: "assets/images/icon/icon-background.png"
 
   android: "launcher_icon"
   # image_path_android: "assets/icon/icon.png"
@@ -20,13 +20,13 @@ flutter_launcher_icons:
 
   web:
     generate: true
-    image_path: "assets/images/icon/icon64x64.png"
+    image_path: "assets/images/icon/icon-background.png"
 
   windows:
     generate: true
-    image_path: "assets/images/icon/icon64x64.png"
+    image_path: "assets/images/icon/icon-background.png"
     icon_size: 64 # min:48, max:256, default: 48
 
   macos:
     generate: true
-    image_path: "assets/images/icon/icon64x64.png"
+    image_path: "assets/images/icon/icon-background.png"
